{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5002"
      }
    }
  },
  "ConnectionStrings": {
    "HabitatDb": "Host=postgres;Port=5432;Username=postgres;Password=pass;Database=HabitatDb;"
  }
}
